.messenger {
  display: grid;
  width: 100%;
  height: 100vh;
  background: #eeeef1;

  grid-template-columns: 350px auto;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

@media all and (max-width: 500px) {
  .messenger {
    display: flex !important;
  }

  .sidebar {
    height: 100vh;
    width: 200px;
    grid-row-start: 0;
    grid-row-end: span 0;
  }

  .content {
    height: 100vh;
    background: white;
    grid-row-start: 0;
    grid-row-end: span 0;
  }
}

.chat_input {
  width: 75% !important;
  background-color: white !important;
  border-radius: 0px !important;
}

.send_icon {
  margin-left: 1rem !important;
  height: 4rem !important;
  width: 4rem !important;
  color: #007bff;
}

.container {
  padding: 10px;
}

.scrollable {
  height: 70vh;
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  width: 100% !important;
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.footer {
  grid-column-start: 2;
  background: white;
}